= simple_form_for post do |f|
  = f.error_notification

  .form-inputs
    = f.input :title, placeholder: 'Title', label: false

    b-tabs :no-fade='true'
      b-tab[title='Text' active]
        = f.input :content, as: :hidden
        trix-vue input-id='post_content' id='trix-post-content'

      b-tab[title='Images']
        .fileinput-button.mt-3
          input multiple='multiple' type='file'
          .message Drop files here or click to upload

          .row.no-gutters#js-images
            - post.clips.each do |clip|
              .col-2
                .mb-2.mr-2
                  = image_tag clip.image_url(:thumbnail), class: 'img-thumbnail square'

        script#template-upload type='text/x-tmpl'
          .col-2
            .mb-2.mr-2
              img
              input type='hidden' name='post[clips_attributes][][image]'
              .progress
                .progress-bar role='progressbar' style='height: 2px'

      b-tab[title='Copyright']
        = f.input :copyright, as: :hidden
        trix-vue input-id='post_copyright' id='trix-post-copyright'

  .form-actions
    = f.button :submit, class: 'btn-primary'
