article data-cable-post-id=post.id
  header
    .float-right
      .btn-group
        = link_to post_path(post, format: 'pdf'), class: 'btn btn-outline-dark', data: { toggle: 'tooltip', placement: 'bottom' }, title: 'Export Post as PDF' do
          i.fas.fa-file-pdf.fa-lg

        = link_to edit_post_path(post), class: 'btn btn-outline-dark', data: { toggle: 'tooltip', placement: 'bottom' }, title: 'Edit Post' do
          i.fas.fa-edit.fa-lg

        = link_to post, method: :delete, class: 'btn btn-outline-dark', data: { toggle: 'tooltip', placement: 'bottom', confirm: 'Are you sure?' }, role: 'button', title: 'Delete Post' do
          i.fas.fa-trash-alt.fa-lg

    h1.display-4
      = post.title

    timeago.badge.badge-secondary.mb-3 since=post.updated_at

  - if post.clips.present?
    silentbox-group.mb-3
      - post.clips.each do |clip|
        silentbox-item src=clip.image_url(:large, expires_in: 1.day.to_i)
          img.img-thumbnail src=clip.image_url(:thumbnail, expires_in: 1.day.to_i) width=200 height=200

  == post.content

  - if post.copyright.present?
    hr
    .small.text-muted
      == post.copyright
