- cache [ 'navbar', I18n.locale, current_user ] do
  b-navbar[toggleable="md" type="dark" variant="dark" fixed="top" v-cloak]
    b-container
      b-navbar-brand href=root_path :target="null"
        | DockerRails

      b-navbar-toggle target="navbarSupportedContent"

      b-collapse#navbarSupportedContent is-nav=""
        b-navbar-nav.mr-auto

        b-navbar-nav
          - if signed_in?
            = link_to new_post_path, \
                class: 'btn btn-primary btn-sm mr-2',
                id: 'add-new-post',
                title: 'Add new Post',
                'v-b-tooltip.bottom': true do
              i.fa.fa-plus

            - if current_user.is_admin?
              = link_to sidekiq_web_path, \
                  class: 'btn btn-light btn-sm mr-2',
                  title: 'Sidekiq',
                  data: { turbolinks: 'false' },
                  'v-b-tooltip.bottom': true do
                i.fa.fa-cogs

              = link_to blazer_path, \
                  class: 'btn btn-light btn-sm mr-2',
                  title: 'Blazer',
                  data: { turbolinks: 'false' },
                  'v-b-tooltip.bottom': true do
                i.fa.fa-binoculars

            = link_to sign_out_path, \
                class: 'btn btn-light btn-sm mr-2',
                title: I18n.t('layouts.application.sign_out'),
                data: { turbolinks: 'false' },
                'v-b-tooltip.bottom': true,
                method: :delete do
              = current_user.email
              '
              i.fa.fa-sign-out-alt

          - else
            = link_to sign_up_path, class: 'btn btn-light btn-sm mr-2' do
              i.fa.fa-user-plus
              '
              = I18n.t("layouts.application.sign_up")

            = link_to sign_in_path, class: 'btn btn-light btn-sm' do
              i.fa.fa-user-circle
              '
              = I18n.t("layouts.application.sign_in")
